{
  "crons": [
    {
      "path": "/api/maintenance/attendance",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/maintenance/fees",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/maintenance/notices",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/maintenance/homework",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/maintenance/finance",
      "schedule": "15 0 1 * *"
    }
  ]
}
